<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .test {
      height: 100px;
      width: 100px;
      background-color: #00ff00;
      border: 1px solid black;
    }

    .box {
      border: 2px solid gray;
      display: inline-block;
      padding: 10px;
      background-color: lightgreen;
    }

    .box:hover .test {
      width: 500px;
      background-color: black;

    }

    #test1 {
      transition-property: width, wuxiao, background;
      transition-duration: 2s, 500ms;
      transition-timing-function: linear, ease;
      transition-delay: 200ms, 0s;
    }

    /*类似于*/

    #test2 {
      transition: width 2s linear 200ms, background 2s linear 200ms;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="test" id="test1">test1</div>
    <div class="test" id="test2">test2</div>
  </div>

  <script>
    function getCSS(obj,attr){
    	if(window.getComputedStyle){
    		return getComputedStyle(obj)[attr];
    	}
    	return obj.currentStyle[attr];
    }	
    test1.onclick = function(){
    	console.log('width:'+getCSS(test1,'width'), 'background-color:'+getCSS(test1,'background-color'),'transition:'+getCSS(test1,'transition'))

    }
  </script>
</body>

</html>