<!DOCTYPE html> 
<html> 
<head> 

<meta charset="utf-8" />
<title>test</title>	
<style>
* {
	margin: 0;
}

#preview > canvas,
#library > a,
header > p {
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
	-webkit-transition: 1s;
	transition: 1s;	
}

#importexport > textarea,
code {
	font-family: Consolas, 'Andale Mono', monospace;
}

/**
 * Styles
 */
html{
	overflow: hidden;
}
body { 
	position: relative;
	padding-left: 330px; 
	background: white;
	font-family: 'Hiragino Kaku Gothic Pro', 'Segoe UI', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	line-height: 1.4;
}

h1 { 
	font-size: 220%;
}

h2 { 
	font-size: 16px;
	margin: 20px 0 0 0;
}

a { 
	color: #f08;
}

a:hover { 
	text-decoration: none;
}

	h1 > a {
		color: inherit;
		text-decoration: none;
	}

button, .button {
	padding: .3em .5em;
	border: 0;
	background: #ccc;
	color: white;
	font-size: 50%;
	text-transform: uppercase;
	vertical-align: .25em;
	cursor: pointer;
	border-radius: .3em;
}

button:hover, .button:hover {
	background: #f08;
}

button:focus, .button:focus {
	box-shadow: 0 0 5px 2px yellow;
}

input[type="range"] {
	-webkit-appearance: none;
	overflow: hidden;
	border: 1px solid #ddd;
	background: #eee;
	text-align: center;
	font: inherit;
	border-radius: 99px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.5) inset;
}

	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: #f8b;
		height: 13px;
		width: 13px;
		border-radius: 50%;
		box-shadow: -1px -1px 5px rgba(0,0,0,.5) inset,
			-1px -1px 4px 3px #f08 inset,
			1px 1px 3px rgba(0,0,0,.3),
			-199px 0 0 198px rgba(255, 0, 136, .2);
	}
	
	input[type="range"]:in-range {
		width: 14em;
	}
	
header > h1 {
	white-space: nowrap;
}

header > p {
	max-height: 0;
	overflow: hidden;
	color: #999;
	font-size: 90%;
	font-weight: normal;
}

	header > p > code {
		color: black;
		font-weight: bold;
		white-space: nowrap;
	}

.coordinate-plane { 
	position: absolute;
	top: 1em;
	left: 0;
	line-height: 0;
}
	.coordinate-plane:before,
	.coordinate-plane:after {
		position: absolute;
		bottom: 25%;
		left: 0;
		width: 100%;
		padding: .3em .5em;
		
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		color: rgba(0,0,0,.6);
		text-transform: uppercase;
		font-size: 75%;
		line-height: 1;
	}
	
	.coordinate-plane:before {
		content: 'Progression';
		
		border-bottom: 1px solid;
		
		-moz-transform: rotate(-90deg);
		-moz-transform-origin: bottom left;
		-ms-transform: rotate(-90deg);
		-ms-transform-origin: bottom left;
		-o-transform: rotate(-90deg);
		-o-transform-origin: bottom left;
		-webkit-transform: rotate(-90deg);
		-webkit-transform-origin: bottom left;
		transform: rotate(-90deg);
		transform-origin: bottom left;
	}
	
	.coordinate-plane:after {
		content: 'Time';
		border-top: 1px solid;
		margin-bottom: -1.5em;
	}
	
	.coordinate-plane:hover:before {
		content: 'Progression (' attr(data-progression) '%)';
	}
	
	.coordinate-plane:hover:after {
		content: 'Time (' attr(data-time) '%)';
	}

.control-point { 
	position: absolute;
	z-index: 1;
	height: 20px; 
	width: 20px; 
	border: 1px solid rgba(0,0,0,.3);
	margin: -10px 0 0 -10px;
	outline: none;
	
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	 -moz-border-radius: 10px; 
	 border-radius: 10px; 
}

#P0, #P3 {
	background: white;
}

#P1, #P2 {
	cursor: pointer;
}

#P0 { 
	left: 0; 
	top: 75%;
}

#P1 { 
	background: #f08;
}

#P2 { 
	background: #0ab;
}

#P3 { 
	left: 100%; 
	top: 25%;
}

#P1x, #P1y { 
	color: #f08;
}

#P2x, #P2y { 
	color: #0ab;
}

canvas#curve { 
	background: #f0f0f0;
	background: -moz-linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%, transparent) center no-repeat,
		-moz-repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat,
		-moz-linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
	background: -ms-linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat,
		-ms-repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat,
		-ms-linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
	background: -o-linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat,
		-o-repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat,
		-o-linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
	background: -webkit-linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat,
		-webkit-repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat,
		-webkit-linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
	background: linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat,
		repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat,
		linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
	background-size: 100% 50%, 100% 50%, auto;
	background-position: 25%, 0, 0;
	
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

section {
	margin: 2em 0;
}

	section > h1 {
		margin-bottom: .2em;
		font-size: 200%;
		font-weight: normal;
	}
	
	section > h1 + p {
		margin: -.5em 0 1em 0;
		color: gray;
	}

#settings > h1 {
	display: inline-block;
	font-size: 100%;
}

#preview {
	position: relative;
	padding-right: 80px;
}

	#preview:after {
		content: "";
		display: block;
		clear: both;
	}

	#preview > canvas {
		display: block;
		position: relative;
		left: 0;
		margin-bottom: .5em;
		background: #0ab;
		border-radius: 5px;
	}
	
	#preview > #current { 
		background: #f08;
	}
	
	#preview > .move { 
		left: 100%;
	}

#library > a {
	position: relative;
	float: left;
	width: 100px;
	margin: 0 .8em 1em 0;
	color: #999;
	font-size: 110%;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	
}
	#library > a > canvas,
	#library > a > span {
		-moz-transition: inherit;
		-ms-transition: inherit;
		-o-transition: inherit;
		-webkit-transition: inherit;
		transition: inherit;
	}

	#library > a > canvas { 
		display: block;
		position: relative; 
		left: 0;
		background: #e5e5e5;
		
		border-radius: 5px;
	}
	
	#library > a:hover > canvas,
	#library > a:focus > canvas {
		background: #ACD0D5;
	}
	
	#library > a > span {
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	#library > a:hover > span,
	#library > a:focus > span {
		color: #568C93;
	}
	
	#library > a > button {
		display: none;
		position: absolute;
		top: -5px;
		right: -5px;
		background: black;
		font-size: 80%;
		border-radius: 50%;
		box-shadow: 1px 1px 8px -1px black;
	}
	
	#library > a > button:hover {
		background: #f08;
	}
	
	#library > a:hover > button,
	#library > a:focus > button {
		display: block;
	}
	
#library > a.selected {
	color: #0ab;
}
	
		#library > a.selected > canvas {
			background: #0ab;
		}
		
#library > footer {
	clear: both;
	font-size: 80%;
	color: #444;
}

#importexport {
	position: fixed;
	top: 2em;
	left: 50%;
	z-index: 2;
	width: 500px;
	padding: 1em 2.6em 1em 1em;
	margin-left: -250px;
	background: rgba(0, 0, 0, .7);
	color: white;
	text-align: center;
	border-radius: .8em;
}

#importexport:not([class]) {
	display: none;
}

	#importexport > label {
		display: block;
		font-weight: bold;
		text-shadow: 1px 1px 2px black;
	}
	
	#importexport > textarea {
		display: block;
		width: 100%;
		height: 20em;
		padding: .8em;
		border: 1px solid black;
		margin: .5em 0;
		background: rgba(255, 255, 255, .85);
		font-size: inherit;
		text-shadow: 0 1px white;
		border-radius: .3em;
		box-shadow: .1em .1em .4em rgba(0,0,0,.5) inset;
	}
	
	#importexport > button {
		font-size: 120%;
	}
	
	#importexport > button:not(:hover) {
		background: black;
	}
	
	#importexport.export > button:first-of-type,
	#importexport.export > label:first-of-type,
	#importexport.import > label:nth-of-type(2) {
		display: none;
	}

body > footer {
	position: fixed;
	top: 0;
	right: 100%;
	padding: .5em 1em;
	white-space: nowrap;
	font-size: 120%;
	color: rgba(0, 0, 0, .1);
	
	-moz-transform: rotate(-90deg);
	-moz-transform-origin: top right;
	-ms-transform: rotate(-90deg);
	-ms-transform-origin: top right;
	-o-transform: rotate(-90deg);
	-o-transform-origin: top right;
	-webkit-transform: rotate(-90deg);
	-webkit-transform-origin: top right;
	transform: rotate(-90deg);
	transform-origin: top right;
}

	body > footer > a {
		font-weight: bold;
	}
	
	body > footer > a:not(:hover) {
		color: inherit;
	}
	
	body > footer > a.button {
		padding: .5em .6em;
		color: white;
		text-decoration: none;
		font-size: 65%;
		background: #ddd;
	}
	
.twitter-share-button {
	position: fixed;
	top: 10px;
	right: 10px;
}
#preview #compare{
	display: none;
}	
@media (min-width:1330px) {
	#preview {
		float: left;
		width: 400px;
	}
	
	#library {
		margin-left: 490px;
	}
}	
	@media (max-width:700px) {
		header{position: relative;z-index:1;}
	section > h1{font-size:14px;}
	h1{font-size:14px;}
#preview {
    position: relative;
		padding:0;
    left: -320px;
    top: 450px;
    width: 230px;	
}    
</style>
</head> 
<body> 

<header style="margin-left: -330px;">
	<h1>
		<a href=""><code>cubic-bezier(<span id="values"><span
		 id="P1x" class="param">0</span>,<span
		 id="P1y" class="param">0</span>,<span
		 id="P2x" class="param">.25</span>,<span
		 id="P2y" class="param">1</span></span>)</code></a>
		<button id="save">Save</button>
	</h1>
	<p><strong>This curve contains values out of range.</strong> But fear not young padawan! Just use <code>a fallback</code> as well for Webkit until the <a href="https://bugs.webkit.org/show_bug.cgi?id=45761">bug #45761</a> fix propagates to Safari.</p>
</header>

<div class="coordinate-plane" style="top: 0;"> 
	<span class="control-point" id="P0"></span> 
	<button class="control-point" id="P1" style="left:50px; top: 250px;"></button>
	<button class="control-point" id="P2" style="left:250px; top: 250px;"></button>
	<span class="control-point" id="P3"></span>

	<canvas height="600" width="300" id="curve"></canvas>
</div>

<section id="preview">
	<h1>
		Preview &amp; compare
		<button id="go">Go!</button>
	</h1>
	<p>
		<label for="duration">Duration:</label>
		<input type="range" id="duration" value="1" min="0.1" max="10" step="0.1" pattern="\d*\.?\d+" size="3" />
		<output for="duration">1 second</output>
	</p>
	<canvas id="current" width="60" height="60"></canvas>
	<canvas id="compare" width="60" height="60"></canvas>
</section>

<section id="library" style="visibility: hidden;">
	<h1>
		Library
		<button id="import">Import</button>
		<button id="export">Export</button>
	</h1>
	<p>Click on a curve to compare it with the current one.</p>
	
	<form id="importexport">
	<label for="json">To import curves, paste the code below and click “Import”</label>
	<label for="json">Copy the code and save to a file to export</label>
	<textarea id="json"></textarea>
	<button>Import</button>
	<button>Close</button>
</form> 
</section>

<script>
(function(){var e=window.Chainvas={chainable:function(a){return function(){var b=a.apply(this,arguments);return b===void 0?this:b}},chainablizeOne:function(a,b){try{e.utils.hasOwnProperty(a,b)&&e.utils.isFunction(a[b])&&(a[b]=e.chainable(a[b]))}catch(c){}return this},chainablize:function(a,b){var c=a.prototype;if(b)for(var d=b.length;d--;)e.chainablizeOne(c,b[d]);else for(d in c)e.chainablizeOne(c,d);return this},helpers:function(a,b){var c=a.prototype,d;for(d in e.methods)c&&!(d in c)&&(c[d]=e.methods[d]);
e.extend(c,b);return this},extend:function(a,b){return Chainvas.methods.prop.call(a,b)},global:function(a,b,c){typeof a==="string"&&(a=[a]);for(var d=a.length;d--;){var f=window[a[d]];f&&e.chainablize(f,c).helpers(f,b)}},methods:{prop:function(){if(arguments.length===1){var a=arguments[0],b;for(b in a)this[b]=a[b]}else arguments.length===2&&(this[arguments[0]]=arguments[1]);return this}},utils:{isFunction:function(a){var b=Object.prototype.toString.call(a);return b==="[object Function]"||b==="[object Object]"&&
"call"in a&&"apply"in a&&/^\s*\bfunction\s+\w+\([\w,]*\) \{/.test(a+"")},hasOwnProperty:function(a,b){try{return a.hasOwnProperty(b)}catch(c){return b in a&&(!a.prototype||!(b in a.prototype)||a.prototype[b]!==a[b])}}}}})();

/**
 * Chainvas module: DOM
 */
(function(){var a=["CSSStyleDeclaration","DOMTokenList","Node","Element"];if(window.HTMLElement&&"addEventListener"in window.HTMLElement.prototype&&window.Components&&window.Components.interfaces)for(var p in Components.interfaces)if(p.match(/^nsIDOMHTML\w*Element$/)){var b=p.replace(/^nsIDOM/,"");window[b]&&a.push(b)}Chainvas.global(a)})();

/**
 * Chainvas module: Canvas
 */
Chainvas.global("CanvasRenderingContext2D",{circle:function(a,b,d){return this.beginPath().arc(a,b,d,0,2*Math.PI,!1).closePath()},roundRect:function(a,b,d,e,c){return this.beginPath().moveTo(a+c,b).lineTo(a+d-c,b).quadraticCurveTo(a+d,b,a+d,b+c).lineTo(a+d,b+e-c).quadraticCurveTo(a+d,b+e,a+d-c,b+e).lineTo(a+c,b+e).quadraticCurveTo(a,b+e,a,b+e-c).lineTo(a,b+c).quadraticCurveTo(a,b,a+c,b).closePath()}});
</script>
<script>
function $(expr, con) { return (con || document).querySelector(expr); }
function $$(expr, con) { return (con || document).querySelectorAll(expr); }

/**
 * Find browser prefix
 */
var prefixes = ['', '-moz-', '-ms-', '-o-', '-webkit-'],
	prefix = (function(style) {
		for (var i=prefixes.length; i--;) {
			var prefix = prefixes[i];
			
			style.setProperty(prefix + 'transition', '1s', null);
			
			if (style.cssText) {
				return prefix;
			}
		}
		
		return null;
	})(document.createElement('a').style);	
</script>
<script>
(function() {

var self = window.CubicBezier = function(coordinates) {
	if (typeof coordinates === 'string') {
		if(coordinates.indexOf('#') === 0) {
			coordinates = coordinates.slice(1);
		}
		
		this.coordinates = coordinates.split(',');
	}
	else {
		this.coordinates = coordinates;
	}
	
	if(!this.coordinates) {
		throw 'No offsets were defined';
	}
	
	this.coordinates = this.coordinates.map(function(n) { return +n; });
	
	for(var i=4; i--;) {
		var xy = this.coordinates[i];
		if(isNaN(xy) || (!(i%2) && (xy < 0 || xy > 1))) {
			throw 'Wrong coordinate at ' + i + '(' + xy + ')';
		}
	}
	
	this.coordinates.toString = function() {
		return this.map(self.prettifyNumber) + '';
	}
};

self.prototype = {
	get P1() {
		return this.coordinates.slice(0, 2);
	},
	
	get P2() {
		return this.coordinates.slice(2);
	},
	
	// Clipped to the range 0-1
	get clipped() {
		var coordinates = this.coordinates.slice();
		
		for(var i=coordinates.length; i--;) {
			coordinates[i] = Math.max(0, Math.min(coordinates[i], 1));
		}
		
		return new self(coordinates);
	},
	
	get inRange() {
		var coordinates = this.coordinates;

		return Math.abs(coordinates[1] - .5) <= .5 && Math.abs(coordinates[3] - .5) <= .5;
	},
	
	toString: function() {
		return 'cubic-bezier(' + this.coordinates + ')';
	},
		
	applyStyle: function(element) {
		element.style.setProperty(prefix + 'transition-timing-function', this, null);
	},
};

Chainvas.extend(self, {
	prettifyNumber: function(val) {
		return (Math.round(val * 100)/100 + '').replace(/^0\./, '.');
	},
	
	predefined: {
		'ease': '.25,.1,.25,1',
		'linear': '0,0,1,1',
		'ease-in': '.42,0,1,1',
		'ease-out': '0,0,.58,1',
		'ease-in-out':'.42,0,.58,1'
	}
});

})();

(function(){

var self = window.BezierCanvas = function(canvas, bezier, padding) {
	this.canvas = canvas;
	this.bezier = bezier;
	this.padding = self.getPadding(padding);
	
	// Convert to a cartesian coordinate system with axes from 0 to 1
	var ctx = this.canvas.getContext('2d'),
		p = this.padding;
			
	ctx.scale(canvas.width * (1 - p[1] - p[3]), -canvas.height * (1 - p[0] - p[2]));
	ctx.translate(p[3] / (1 - p[1] - p[3]), -1 - p[0] / (1 - p[0] - p[2]));
};

self.prototype = {
	get offsets() {
		var p = this.padding, w = this.canvas.width, h = this.canvas.height;
		
		return [{
			left: w * (this.bezier.coordinates[0] * (1 - p[3] - p[1]) - p[3]) + 'px',
			top: h * (1 - this.bezier.coordinates[1] * (1 - p[0] - p[2]) - p[0]) + 'px'
		}, {
			left: w * (this.bezier.coordinates[2] * (1 - p[3] - p[1]) - p[3]) + 'px',
			top: h * (1 - this.bezier.coordinates[3] * (1 - p[0] - p[2]) - p[0]) + 'px'
		}]
	},
	
	offsetsToCoordinates: function(element) {
		var p = this.padding, w = this.canvas.width, h = this.canvas.height;
		
		// Convert padding percentage to actual padding
		p = p.map(function(a, i) { return a * (i % 2? w : h)});
		
		return [
			(parseInt(element.style.left) - p[3]) / (w + p[1] + p[3]),
			(h - parseInt(element.style.top) - p[2]) / (h - p[0] - p[2])
		];
	},
	
	plot: function(settings) {
		var xy = this.bezier.coordinates,
			ctx = this.canvas.getContext('2d');
		
		var defaultSettings = {
			handleColor: 'rgba(0,0,0,.6)',
			handleThickness: .008,
			bezierColor: 'black',
			bezierThickness: .02
		};
		
		settings || (settings = {});
		
		for (var setting in defaultSettings) {
			(setting in settings) || (settings[setting] = defaultSettings[setting]);
		}
		
		ctx.clearRect(-.5,-.5, 2, 2);
			
		// Draw control handles
		ctx.beginPath().prop({
			fillStyle: settings.handleColor,
			lineWidth: settings.handleThickness,
			strokeStyle: settings.handleColor
		});
		
		ctx.moveTo(0, 0).lineTo(xy[0], xy[1]);
		ctx.moveTo(1,1).lineTo(xy[2], xy[3]);
		
		ctx.stroke().closePath();
		
		ctx.circle(xy[0], xy[1], 1.5 * settings.handleThickness).fill()
		   .circle(xy[2], xy[3], 1.5 * settings.handleThickness).fill();
		
		// Draw bezier curve
		ctx.beginPath()
			.prop({
				lineWidth: settings.bezierThickness,
				strokeStyle: settings.bezierColor
			}).moveTo(0,0)
			.bezierCurveTo(xy[0], xy[1], xy[2], xy[3], 1,1).stroke()
			.closePath();
	}
	
};

self.getPadding = function(padding) {
	var p = typeof padding === 'number'? [padding] : padding;
	
	if (p.length === 1) {
		p[1] = p[0];
	}
	
	if (p.length === 2) {
		p[2] = p[0];
	}
	
	if (p.length === 3) {
		p[3] = p[1];
	}
	
	return p;
}

})();	
</script>
<script>
(function() {

var self = window.bezierLibrary = {
	curves: {},
	
	render: function() {
		var items = $$('a', library);
		
		for(var i=items.length; i--;) {
			library.removeChild(items[i]);
		}
		
		for (var name in self.curves) {
			try { var bezier = new CubicBezier(self.curves[name]); }
			catch(e) { continue; }
			
			self.add(name, bezier);
		}
	},
	
	add: function (name, bezier) {
		var canvas = document.createElement('canvas').prop({
				width:100,
				height:100
			}),
			a = document.createElement('a').prop({
				href: '#' + bezier.coordinates,
				bezier: bezier,
				bezierCanvas: new BezierCanvas(canvas, bezier, .15)
			});
		
		if(!bezier.applyStyle) console.log(bezier);
		bezier.applyStyle(a);
		
		library.insertBefore(a, $('footer', library));
		
		a.appendChild(canvas)
		
		a.appendChild(document.createElement('span').prop({
			textContent: name,
			title: name
		}));
		
		a.appendChild(document.createElement('button').prop({
			innerHTML: '×',
			title: 'Remove from library',
			onclick: function(evt) {
				evt.stopPropagation();
				
				if (confirm('Are you sure you want to delete this? There is no going back!')) {
					self.deleteItem(this.parentNode);
				}
				
				return false;
			}
		}));
		
		a.bezierCanvas.plot(self.thumbnailStyle);
		
		a.onclick = this.selectThumbnail;
		
		if (!/^a$/i.test(a.previousElementSibling.nodeName)) {
			a.onclick();
		}
	},
	
	selectThumbnail: function() {
		var selected = $('.selected', this.parentNode);
		
		if (selected) {
			selected.classList.remove('selected');
			selected.bezierCanvas.plot(self.thumbnailStyle);
		}
		
		this.classList.add('selected');
		
		this.bezierCanvas.plot(self.thumbnailStyleSelected);
		
		compare.style.cssText = this.style.cssText;

		compare.style.setProperty(prefix + 'transition-duration', getDuration() + 's', null);

		compareCanvas.bezier = this.bezier;
		
		compareCanvas.plot({
			handleColor: 'rgba(255,255,255,.5)',
			bezierColor: 'white',
			handleThickness: .03,
			bezierThickness: .06
		});
	},
	
	deleteItem: function(a) {
		var name = $('span', a).textContent;
							
		delete bezierLibrary.curves[name];

		bezierLibrary.save();
		
		library.removeChild(a);
		
		if (a.classList.contains('selected')) {	
			$('a:first-of-type', library).onclick();
		}
	},
	
	save: function(curves) {
		localStorage.curves = JSON.stringify(curves || self.curves);
	},
	
	thumbnailStyle: {
		handleColor: 'rgba(0,0,0,.3)',
		handleThickness: .018,
		bezierThickness: .032
	},
	
	thumbnailStyleSelected: {
		handleColor: 'rgba(255,255,255,.6)',
		bezierColor: 'white',
		handleThickness: .018,
		bezierThickness: .032
	}
};

})();

/**
 * Init
 */

// Ensure global vars for ids (most browsers already do this anyway, so…)
[
	'values', 'curve','P1','P2', 'current', 'compare', 'duration', 
	'library', 'save', 'go', 'import', 'export', 'json', 'importexport'
].forEach(function(id) { window[id] = $('#' + id); });

var ctx = curve.getContext("2d"),
	bezierCode = $('h1 code'),
	curveBoundingBox = curve.getBoundingClientRect(),
	bezierCanvas = new BezierCanvas(curve, null, [.25, 0]),
	currentCanvas = new BezierCanvas(current, null, .15),
	compareCanvas = new BezierCanvas(compare, null, .15),
	favicon = document.createElement('canvas'),
	faviconCtx = favicon.getContext('2d');

// Add predefined curves
if (!localStorage.curves) {
	bezierLibrary.save(CubicBezier.predefined);
}

bezierLibrary.curves = JSON.parse(localStorage.curves);

bezierLibrary.render();

if(location.hash) {
	bezierCanvas.bezier = window.bezier = new CubicBezier(location.hash);
	
	var offsets = bezierCanvas.offsets;
	
	P1.style.prop(offsets[0]);
	P2.style.prop(offsets[1]);
}

favicon.width = favicon.height = 16;

update();
updateDelayed();

/**
 * Event handlers
 */
// Make the handles draggable
P1.onmousedown = 
P2.onmousedown = function() { 
	var me = this;
	
	document.onmousemove = function drag(e) {
		var x = e.pageX, y = e.pageY,
			left = curveBoundingBox.left,
			top = curveBoundingBox.top;
		
		if (x === 0 && y == 0) {
			return;
		}
		
		// Constrain x
		x = Math.min(Math.max(left, x), left + curveBoundingBox.width);
		
		me.style.prop({
			left: x - left + 'px',
			top: y - top + 'px'
		});
		
		update();
	};
	
	document.onmouseup = function () {
		me.focus();
		
		document.onmousemove = document.onmouseup = null;
	}
};

P1.onkeydown =
P2.onkeydown = function(evt) {
	var code = evt.keyCode;
	
	if(code >= 37 && code <= 40) {
		evt.preventDefault();
		
		// Arrow keys pressed
		var left = parseInt(this.style.left),
			top = parseInt(this.style.top)
			offset = 3 * (evt.shiftKey? 10 : 1);

		switch (code) {
			case 37: this.style.left = left - offset + 'px'; break;
			case 38: this.style.top = top - offset + 'px'; break;
			case 39: this.style.left = left + offset + 'px'; break;
			case 40: this.style.top = top + offset + 'px'; break; 
		}
		
		update();
		updateDelayed();
		
		return false;
	}
};

P1.onblur =
P2.onblur =
P1.onmouseup =
P2.onmouseup = updateDelayed;

curve.onclick = function(evt) {
	var left = curveBoundingBox.left,
		top = curveBoundingBox.top,
		x = evt.pageX - left, y = evt.pageY - top;
		
	// Find which point is closer
	var distP1 = distance(x, y, parseInt(P1.style.left), parseInt(P1.style.top)),
		distP2 = distance(x, y, parseInt(P2.style.left), parseInt(P2.style.top));

	(distP1 < distP2? P1 : P2).style.prop({
		left: x + 'px',
		top: y + 'px'
	});
	
	update();
	updateDelayed();
	
	function distance(x1, y1, x2, y2) {
		return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
	}
};

curve.onmousemove = function(evt) {
	var left = curveBoundingBox.left,
		top = curveBoundingBox.top,
		height = curveBoundingBox.height,
		x = evt.pageX - left, y = evt.pageY - top;
	
	this.parentNode.setAttribute('data-time', Math.round(100 * x / curveBoundingBox.width));
	this.parentNode.setAttribute('data-progression', Math.round(100 * (3*height/4 - y) / (height * .5)));
};

save.onclick = function() {
	var rawValues = bezier.coordinates + '',
		name = prompt('If you want, you can give it a short name', rawValues);
	
	if(name) {
		bezierLibrary.add(name, bezier);
		
		bezierLibrary.curves[name] = rawValues;
		
		bezierLibrary.save();
	}
};

go.onclick = function() {
	updateDelayed();
	
	current.classList.toggle('move');
	compare.classList.toggle('move');
};

duration.oninput = function() {
	var val = getDuration();
	this.nextElementSibling.textContent = val + ' second' + (val == 1? '' : 's');
	current.style.setProperty(prefix + 'transition-duration', val + 's', null);
	compare.style.setProperty(prefix + 'transition-duration', val + 's', null);
};

window['import'].onclick = function() {
	json.value = '';
	
	importexport.className = 'import';
	
	json.focus();
};

window['export'].onclick = function() {
	json.value = localStorage.curves;
	
	
	importexport.className = 'export';
	
	json.focus();
};

// Close button
importexport.elements[2].onclick = function() {
	this.parentNode.removeAttribute('class');
	
	return false;
};

importexport.onsubmit = function() {
	if(this.className === 'import') {
		var overwrite = !confirm('Add to current curves? Clicking “Cancel” will overwrite them with the new ones.');
		
		try {
			var newCurves = JSON.parse(json.value);
		} 
		catch(e) { 
			alert('Sorry mate, this doesn’t look like valid JSON so I can’t do much with it :('); 
			return false;
		}
		
		if(overwrite) {
			bezierLibrary.curves = newCurves;
		}
		else {
			for(var name in newCurves) {
				var i = 0, newName = name;
				
				while(bezierLibrary.curves[newName]) {
					newName += '-' + ++i;
				}
				
				bezierLibrary.curves[newName] = newCurves[name];
			}
		}
		
		bezierLibrary.render();
		bezierLibrary.save();
	}
	
	this.removeAttribute('class');
};

/**
 * Helper functions
 */

function getDuration() {
	return (isNaN(val = Math.round(duration.value * 10) / 10)) ? null : val;
}

function update() {
	// Redraw canvas
	bezierCanvas.bezier = 
	currentCanvas.bezier = 
	window.bezier = new CubicBezier(
		bezierCanvas.offsetsToCoordinates(P1)
		.concat(bezierCanvas.offsetsToCoordinates(P2))
	);
	
	bezierCanvas.plot();
	
	currentCanvas.plot({
		handleColor: 'rgba(255,255,255,.5)',
		bezierColor: 'white',
		handleThickness: .03,
		bezierThickness: .06
	});
	
	// Show cubic-bezier values
	var params = $$('.param', bezierCode), 
		prettyOffsets = bezier.coordinates.toString().split(',');
	
	for(var i=params.length; i--;) {
		params[i].textContent = prettyOffsets[i]; 
	}
	
	// Show webkit-friendly version, if needed
	var webkitWarning = $('header > p');
	
	if (!bezier.inRange) {
		var webkitBezier = bezier.clipped;
		
		webkitWarning.style.maxHeight = '3em';
		$('a', webkitWarning).tabIndex = '0';
		
		$('code', webkitWarning).textContent = webkitBezier;
		
		if (prefix === '-webkit-') {
			webkitBezier.applyStyle(current);
		}
	}
	else {
		webkitWarning.style.maxHeight = '';
		$('a', webkitWarning).tabIndex = '-1';
	}
}

// For actions that can wait
function updateDelayed() {
	bezier.applyStyle(current);
	
	var hash = '#' + bezier.coordinates;
	
	bezierCode.parentNode.href = hash;
	
	if(history.pushState) {
		history.pushState(null, null, hash);
	}
	else {
		location.hash = hash;
	}
	
	// Draw dynamic favicon
	
	faviconCtx
		.clearRect(0,0,16,16)
		.prop('fillStyle', '#0ab')
		.roundRect(0, 0, 16, 16, 2)
		.fill()
		.drawImage(current, 0, 0, 16, 16);
	
	
	
	
	document.title = bezier + ' ✿ cubic-bezier.com';
}	
</script>

</body>	
</html>
